# APIRIVIGO

./: pom.xml
IdeaProjects/untitled11/: pom.xml
IdeaProjects/untitled11/src/test/java/files/: cred.test.xlsx
IdeaProjects/untitled11/src/test/java/org/example/: PostApi1.java
IdeaProjects/untitled11/src/test/java/org/example/utils/: zoom.properties
IdeaProjects/untitled11/test-output/: myReport.html
src/test/java/files/: .~lock.cred.test.xlsx#  FileUpload.java  HtmlReport.java  Payload.java  PropertyUtils.java
src/test/java/org/example/: PostApi1.java
src/test/java/org/example/utils/: zoom.properties
test-output/: myReport.html
